/*Cover*/
.hp-cover {
    max-width: 270px;
    padding-top: 160px;
    animation: atasbawa 2s infinite alternate ;
}

/* Salam Redaksi */
.salam {
	max-width: 160px;
	position: absolute;
	left: 0;
	margin: 25px;
	z-index: 999;
}

/*Unesa*/
.unesa-logo {
	max-width: 145px;
	margin-top: 159px;
	margin-right: 11px;
}
.unesa-1 {
	position: absolute;
	font-size: 9px;
	color: #f5f5f5f5;
	text-align: justify;
	margin: 8px 20px;
	max-width: 335px;
}
.unesa-2 {
	position: absolute;
	font-size: 9px;
	color: #f5f5f5f5;
	text-align: justify;
	margin: 315px 20px;
	max-width: 335px;
}
.unesa-list {
	position: absolute;
	color: #f5f5f5;
	font-size: 7px;
	text-align: justify;
	margin: 375px 0;
	max-width: 320px;
	margin-left: -10px;
}

/*HMJ JKTP*/
.hmj-logo {
	max-width: 230px;
	margin-top: 143px;
	margin-left: 35px;
	z-index: 999;
}

/*ILM*/
.ilm-1 {
	max-width: 70px;
	margin-right: 150px;
	margin-top: 35px;
	animation: puter 8s infinite alternate;
}
.ilm-2 {
	position: absolute;
	max-width: 55px;
	bottom: 0;
	left: 10px;
	margin-bottom: 30px;
	animation: puterReverse 7s infinite alternate;
}

.ilm-3 {
	position: absolute;
	max-width: 35px;
	left: 50px;
	top: 10px;
}

/*Galeri*/
.galeri-title {
	max-width: 100px;
	margin-right: 160px;
	margin-top: 30px;
}
