<!DOCTYPE html>
<html>
<head>
    <title>GAMAGSA - Digital Magazine</title>
    <link rel="stylesheet" type="text/css" href="style/library/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" type="text/css" href="style/keyframes.css">
    <link rel="stylesheet" type="text/css" href="style/mobile.css">
    <link rel="stylesheet" type="text/css" href="style/data-mobiles.css">
</head>
<body>

<div id="magz-container">
    <div id="magz">
        <!-- parse js -->
    </div>
</div>

<script type="text/javascript" src="core/library/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="core/library/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="core/core_mobile.js"></script>

</body>
</html>